spring.application.name=icaro-backend

# MONGODB
spring.data.mongodb.uri = mongodb://localhost:27017/icaro

# URL base de la API publica v3.0
orcid.api.base-url=https://pub.orcid.org/v3.0

# Header requerido por ORCID (JSON)
orcid.api.accept-header=application/vnd.orcid+json

# Timeouts (en milisegundos)
orcid.api.connect-timeout=5000
orcid.api.read-timeout=10000

# Upload images (fase pruebas)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Key (si no encuentra la primera, utiliza la de dev)
jwt.secret=${JWT_SECRET_KEY:clave_secreta_temporal_muy_larga_para_desarrollo_12345} 

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

