spring.application.name=icaro-backend

# MONGODB
spring.data.mongodb.uri = mongodb://localhost:27017/icaro

# ORCID API
orcid.api.base-url=https://pub.orcid.org/v3.0
orcid.api.accept-header=application/vnd.orcid+json

# Timeouts (en milisegundos)
orcid.api.connect-timeout=5000
orcid.api.read-timeout=10000