events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Optimizaciones
    sendfile        on;
    keepalive_timeout  65;
    upstream frontend_upstream {
        server icaro-frontend:4321;
    }

    upstream backend_upstream {
        server icaro-backend:8080;
    }

    # SERVIDOR 1: Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # SERVIDOR 2: HTTPS
    server {
        listen 443 ssl;
        server_name localhost;
        # Certificados
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # 1. FRONTEND (Astro SSR)
        location / {
            proxy_pass http://frontend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 2. BACKEND API
        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 3. ACTUATOR (Monitorización Spring)
        location /actuator/ {
            proxy_pass http://backend_upstream;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # 4. IMAGENES
        location /uploads/ {
        alias /var/www/uploads/;        
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, no-transform";    
        try_files $uri $uri/ =404;
        }
    }
}