events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # SERVIDOR 1: Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # SERVIDOR 2: HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        # Certificados
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Evita redirecciones absolutas (Vital para Ngrok)
        absolute_redirect off;

        # 1. DNS de Docker (El truco para que no crashee al inicio)
        resolver 127.0.0.11 valid=30s;

        # --- Proxy API ---
        location /api/ {
            set $upstream_backend http://icaro_backend:8080;
            
            proxy_pass $upstream_backend;
            
            # Cabeceras
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # --- Proxy Actuator ---
        location /actuator/ {
            set $upstream_actuator http://icaro_backend:8080;
            
            proxy_pass $upstream_actuator;
            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}